# FitApp_Back-End

./: README.md  build.gradle
src/main/java/com/fitapp/config/: Application.java
src/main/java/com/fitapp/controller/: DietController.java  PushNotificationController.java  TokenController.java  UserController.java  UserControllerAdvice.java
src/main/java/com/fitapp/model/: AppUser.java  Diet.java  Food.java  JwtAuthenticationToken.java  JwtUserDetails.java  Meal.java  Measurement.java  Measurements.java  User.java  UserDetailsServiceImpl.java  ValidationError.java
src/main/java/com/fitapp/repository/: DietRepository.java  FoodRepository.java  MealRepository.java  MeasurementRepository.java  MeasurementsRepository.java  UserRepository.java
src/main/java/com/fitapp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSuccessHandler.java  JwtValidator.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/fitapp/service/: AndroidPushNotificationsService.java  DietService.java  FoodService.java  HeaderRequestInterceptor.java  MealService.java  PasswordService.java  ScheduledTasks.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hello/: Application1.java  MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties
