spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=VANKO
spring.datasource.password=@Elsys123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.security.enabled=false